<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Y3 | Contrl Tower &#8211; Sign in</title>
    <!-- SDK: jQuery -->
    <script src="../depot/SDK/jQuery/jquery.min.js"></script>
    <!-- SDK: layui -->
    <script src="../depot/SDK/layui/v2.3.0/layui.js"></script>
    <link rel="stylesheet" href="../depot/SDK/layui/v2.3.0/css/layui.css" media="all">

    <script src="../config/config.js" charset="utf-8"></script>
    <style>
        .login-main{
            width: 100%;
            height: 100%;
        }
        .head-position{
            background: rgba(103, 43, 140, 1) url("../images/logo/Y3_icon_SC_ControlTower.png") no-repeat 10px 0px;
            background-size: contain;
            height: 70px;
            border-bottom: #ffffff 2px;
            position: fixed;
            z-index: 500;
            width: 100%;
        }
        input{
            width: 300px !important;
        }
        .layui-form div{
            margin: auto;
        }
        body{
            background-color: #0C0C0C;
        }
        form {
            text-align: center;
            margin-top: 20%;
            position: absolute;
            z-index: 9999;
            width: 100%;
            opacity: 1;
        }
        .logo-y3-max{
            position: absolute;
            z-index: 200;
            top: 70px;
            right: 10px;
            background: url("../images/logo/Y3-watermark.png") no-repeat right;
            background-attachment: fixed;
            background-size: contain;
            width: 50%;
            overflow: visible;
            opacity: 1;
            transition: none;
            line-height: 0px;
        }
        input{
            opacity: 1;
        }
        .logo-titile{
            font-size: 2em;
            font-family: fantasy;
            color: #fff;
            margin-left: 100px;
            line-height: 100px;
        }
        .background-layer{
            position: absolute;
            z-index: 100;
            background: url("../images/background.fw.jpg") repeat center;
            background-attachment: fixed;
            background-size:cover;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            width: 100%;
            height: 100%;
            overflow: visible;
            opacity: 0.2;
            clear:both;
        }
        .nav-style{
            background: transparent;
            float: right;
            top: 10px;
            padding: 0 !important;
        }
        .nav-style a img{
            margin-top: 15px;
            height: 30px;
        }
    </style>
</head>
<body>

<header class="layui-elip head-position">
    <span class="logo-titile">Control Tower</span>
    <ul class="nav-style layui-nav">
        <li class="layui-nav-item">
            <a href="//www.y3technologies.com/capabilities2/solutions/y3-data-analytics-suite-2/" target="view_frame">
                <img src="../images/logo/Y3-logo.png">
            </a>
        </li>
    </ul>
    <!--<div class="nav-style">-->
    <!--<a href="//www.y3technologies.com/capabilities2/solutions/y3-data-analytics-suite-2/" target="view_frame">-->
        <!--<img src="../images/logo/ct.logo2.png">-->
    <!--</a>-->
    <!--</div>-->
</header>
<div class="login-main">
    <div class="background-layer"></div>
    <div class="logo-y3-max"></div>
    <form class="layui-form" method="post" action="sys/user/login">
        <div class="layui-input-inline">
            <input type="text" name="account" required  lay-verify="required" placeholder="username" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-input-inline">
            <input type="password" name="password" required  lay-verify="required" placeholder="your password" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-input-inline login-btn">
            <button lay-submit class="layui-btn" lay-filter="login">LOGIN</button>
        </div>
        <hr/>
        <!--<p><a href="javascript:;" class="fl">立即注册</a><a href="javascript:;" class="fr">忘记密码？</a></p>-->
    </form>
</div>
<script type="text/javascript">

    var win_height_ = $(window).height();
    $(".logo-y3-max").css("height", (win_height_-70)+"px");


    function httpPost(URL, PARAMS) {
        var temp = document.createElement("form");
        temp.action = URL;
        temp.method = "post";
        temp.style.display = "none";

        for (var x in PARAMS) {
            var opt = document.createElement("textarea");
            opt.name = x;
            opt.value = PARAMS[x];
            temp.appendChild(opt);
        }

        document.body.appendChild(temp);
        temp.submit();

        return temp;
    }

    var form_action_path = $('.layui-form').attr('action');
    var form_method = $('.layui-form').attr('method');
    layui.use('form', function () {
        var form = layui.form;
        form.on('submit(login)', function(fromdata){

            $.ajax({
                url:_host + form_action_path,
                type: form_method,
                contentType: 'application/x-www-form-urlencoded ',
                dataType: 'json',
//                async: false,
                data:fromdata.field,
                success:function(response){
                    if(response.state=="1"){
//                        location.href = _host + "rpt/show/auth"
//                        $.post( _host + "rpt/show/auth", { user: 26 })
                        var userinfo = response.hits[0];
                        httpPost(_host + "rpt/show/"+userinfo.userid, { user: userinfo.userid })
                    }
                }
            })

            return false;
        });
    });

    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });

</script>
</body>
</html>