<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Y3 | Control Tower - CONSOLE</title>
    <script src="../../depot/SDK/layui/v2.3.0/layui.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../../depot/SDK/layui/v2.3.0/css/layui.source.css" media="all">
    <script src="../../depot/SDK/jQuery/jquery.min.js" charset="utf-8"></script>
</head>
<style>
    body{
        height: 100%;
    }
    .head-position{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 50px;
        border-bottom: solid 1px #00bfb3;
        z-index: -1;
    }
    .nav-style{
        position: inherit;
        background: transparent;
        float: right;
        top: 0;
        left: 170px;
        color: #00bfb3;
        z-index: 100;
    }
    .nav-style li a{
        color: #00bfb3 !important;
    }
    .logo-titile{
        font-size: 1.2em;
        font-family: fantasy;
        color: #fff;
        margin-left: 60px;
        line-height: 65px;
    }
    .side-menu{
        width: 170px;
        background: rgba(103, 43, 140, 1);
        height: 100%;
        position: fixed;
        left: 0;
        padding-top: 5px;
    }
    .ct-logo{
        width: 100%;
        background: rgba(103, 43, 140, 1) url("../../images/logo/Y3_icon_SC_ControlTower.png") no-repeat 2px 0px;
        background-size: contain;
        height: 45px;
    }
    .side-menu-nav{
        background: rgba(103, 43, 140, 1);
        padding-top: 10px;
    }
    .side-nav-item-style a:hover {
        /*background-color: inherit;*/
    }
    #iframe_body{
        left: 172px;
        top: 55px;
        width: 100%;
        height: 100%;
        position: fixed;
    }
</style>
<body>

<header class="head-position layui-header">
    <ul class="nav-highlight-top nav-style layui-nav">
        <li class="layui-nav-item"><a href="#">Setting</a></li>
        <li class="layui-nav-item"><a href="#">About</a></li>
    </ul>
</header>

<div class="side-menu">
    <div class="ct-logo">
        <span class="logo-titile">Control Tower</span>
    </div>
    <ul class="side-menu-nav layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
        <li class="side-nav-item-style layui-nav-item layui-nav-itemed">
            <a href="javascript:;" lay-direction="2" >FUNC</a>
            <dl class="layui-nav-child">
                <dd class="layui-nav-itemed">
                    <a href="javascript:;">
                        API
                        <span class="layui-nav-more"></span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="#">HBP</a></dd>
                    </dl>
                </dd>
                <dd><a href="javascript:;">FUNC2</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">USER</a>
            <dl class="layui-nav-child">
                <dd><a href="">移动模块</a></dd>
                <dd><a href="">后台模版</a></dd>
                <dd><a href="">电商平台</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item"><a href="">测试</a></li>
    </ul>
</div>

<div id="iframe_body">
    <iframe src="Func/api/P01.html" frameborder="0" class="layadmin-iframe" scrolling='no' allowfullscreen='false' width=100% height=100%></iframe>
</div>

</body>

<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });
</script>

</html>