<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Y3 | Control Tower - CONSOLE</title>
    <script src="../../depot/SDK/layui/v2.3.0/layui.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../../depot/SDK/layui/v2.3.0/css/layui.source.css" media="all">
    <script src="../../depot/SDK/jQuery/jquery.min.js" charset="utf-8"></script>
</head>
<style>
    body{
        height: 100%;
    }
    .head-position{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 40px;
        border-bottom: solid 1px #00bfb3;
        z-index: -1;
    }
    .nav-style{
        position: inherit;
        background: transparent;
        float: right;
        top: 0;
        left: 170px;
        color: #00bfb3;
        z-index: 100;
        line-height: 40px;
    }
    .nav-item-style{
        line-height: 40px !important;
    }
    .nav-style li a{
        color: #00bfb3 !important;
    }
    .logo-titile{
        font-size: 1.2em;
        font-family: fantasy;
        color: #fff;
        margin-left: 60px;
        line-height: 50px;
    }
    .side-menu{
        width: 170px;
        background: rgba(103, 43, 140, 1);
        height: 100%;
        position: fixed;
        left: 0;
        padding-top: 5px;
    }
    .ct-logo{
        width: 100%;
        background: rgba(103, 43, 140, 1) url("../../images/logo/Y3_icon_SC_ControlTower.png") no-repeat 5px 0px;
        background-size: contain;
        height: 45px;
    }
    .side-menu-nav{
        background: rgba(103, 43, 140, 1);
        top: 25px;
    }
    .side-nav-item-style a:hover {
        /*background-color: inherit;*/
    }
    .layadmin-pagetabs{
        height: 40px;
        line-height: 35px;
        position: fixed;
        right: 0;
        top:41px;
        padding: 0 80px 0 40px;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
        -webkit-transition: all .3s;
        left: 170px;
    }
    .tab-style{
        margin: 0;
    }
    #iframe_body{
        left: 172px;
        top: 90px;
        width: 100%;
        height: 100%;
        position: fixed;
    }
    iframe{
        margin: 0;
        /*width: 100%;*/
        /*height: 100%;*/
    }
</style>
<body>

<header class="head-position layui-header">
    <ul class="nav-highlight-top nav-style layui-nav">
        <li class="nav-item-style layui-nav-item"><a href="#">Setting</a></li>
        <li class="nav-item-style layui-nav-item"><a href="#">About</a></li>
    </ul>
</header>

<div class="side-menu">
    <div class="ct-logo">
        <span class="logo-titile">Control Tower</span>
    </div>
    <ul class="side-menu-nav layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
        <li class="side-nav-item-style layui-nav-item layui-nav-itemed">
            <a href="javascript:;" lay-direction="2" >FUNC</a>
            <dl class="layui-nav-child">
                <dd class="layui-nav-item" whole-name="Automatic Request-Response Surveillance">
                    <a href="javascript:;">
                        ARRS
                        <span class="layui-nav-more"></span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="#">HPB Tracking</a></dd>
                    </dl>
                </dd>
                <dd><a href="javascript:;">FUNC2</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">USER</a>
            <dl class="layui-nav-child">
                <dd><a href="">移动模块</a></dd>
                <dd><a href="">后台模版</a></dd>
                <dd><a href="">电商平台</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item"><a href="">测试</a></li>
    </ul>
</div>

<div class="layadmin-pagetabs" id="LAY_app_tabs">

    <div class="tab-style layui-tab" lay-unauto lay-filter="demo" lay-allowclose="true">
        <ul class="layui-tab-title">
            <li class="layui-this" lay-id="11" li-tab-link="api/P00.html">ARRS:HPB Tracking</li>
            <li lay-id="22" li-tab-link="api/P01.html">API VIEWS</li>
            <li lay-id="33" li-tab-link="api/P01.html">ALERT SETTING</li>
        </ul>
    </div>
</div>
<div id="iframe_body">
    <iframe src="app/HPB/S0101.html" frameborder="0" class="layadmin-iframe" scrolling='no' allowfullscreen='false' id="iframe_main_body" tab-load-id="11"></iframe>
</div>


</body>

<script>
    var win_height_ = window.screen.availHeight;
    var win_width_ = $(window).width();

    $('iframe').css("width", (win_width_-175)+"px");
    $('iframe').css("height", (win_height_-50)+"px");

    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
        element.on('tab(demo)', function(elem){ //得到当前点击的DOM对象
            var currTab = elem.elem;
            var currTabAttr = currTab.context;

            var li_tab_link = currTabAttr.getAttribute("li-tab-link");
            var li_tab_id = currTabAttr.getAttribute("lay-id");

            if(li_tab_id == $('#iframe_main_body').attr('tab-load-id')){ // 点击当前tab不加载数据
                return;
            }

            $('#iframe_main_body').attr('tab-load-id',li_tab_id); // load page
            $('#iframe_main_body').attr('src',li_tab_link); // load page
        });
    });

</script>

</html>